# DvlSql

./: DVL_SQL_Test1.sln  Dvl_Sql.sln  Dvlql.sln  README.md
DVL_SQL_Test1.Console/: DVL_SQL_Test1.Console.csproj  Program.cs
DVL_SQL_Test1.Tests/: DVL_SQL_Test1.Tests.csproj  DvlSqlDeleteTester.cs  DvlSqlInsertTester.cs  DvlSqlProcedureTester.cs  DvlSqlSelectTester.cs  (+2 more)
DvlSql/: DvlSql.csproj  DvlSqlOptions.cs  DvlSqlParameter.cs  DvlSqlType.cs  Exts.cs  IDeclarable.cs  IDeletable.cs  IDeleteJoinable.cs  IDvlSql.cs  IDvlSqlCommand.cs  IDvlSqlConnection.cs  IFilter.cs  IFilterable.cs  IFromable.cs  IGroupable.cs  IGrouper.cs  IInsertDeleteExecutable.cs  IInsertable.cs  IJoinable.cs  IMergeable.cs  IOrderExecutable.cs  IOrderable.cs  IOrderer.cs  IProcedure.cs  IProcedureExecutable.cs  ISelectExecutable.cs  ISelectable.cs  ISelector.cs  ISqlExpressionVisitor.cs  ITransaction.cs  IUnionable.cs  IUpdateSetable.cs  IUpdateable.cs  Readme.md  license.txt  mysql.sh
DvlSql.SqlServer/: DvlMSSqlCommandFactory.cs  DvlSql.SqlServer.csproj  DvlSqlCommand.cs  DvlSqlCommandBuilder.cs  DvlSqlConnection.cs  DvlSqlInsertInto.cs  DvlSqlMs.cs  DvlSqlMsCommandFactory.cs  Exts.cs  IDvlMSSqlCommandFactory.cs  IDvlSqlMsCommandFactory.cs  SqlDeletable.cs  SqlInsertDeleteExecutable.cs  SqlInsertable.cs  SqlOrderer.cs  SqlProcedureExecutable.cs  SqlSelector.cs  SqlUpdateable.cs
DvlSql/Expressions/: DvlSqlAndExpression.cs  DvlSqlAsExpression.cs  DvlSqlBinaryExpression.cs  DvlSqlComparableExpression.cs  DvlSqlComparisonExpression.cs  DvlSqlConstantExpression.cs  DvlSqlDeleteExpression.cs  DvlSqlExistsExpression.cs  DvlSqlExpression.cs  DvlSqlExpressionWithParameters.cs  DvlSqlFromExpression.cs  DvlSqlFullSelectExpression.cs  DvlSqlGroupByExpression.cs  DvlSqlInExpression.cs  DvlSqlInsertExpression.cs  DvlSqlIsNullExpression.cs  DvlSqlJoinExpression.cs  DvlSqlLikeExpression.cs  DvlSqlMemberExpression.cs  DvlSqlOrExpression.cs  DvlSqlOrderByExpression.cs  DvlSqlOutputExpression.cs  DvlSqlSelectExpression.cs  DvlSqlSkipExpression.cs  DvlSqlTableDeclarationExpression.cs  DvlSqlUnionExpression.cs  DvlSqlUpdateExpression.cs  DvlSqlValuesExpression.cs  DvlSqlWhereExpression.cs
Dvl_Sql/: DataReader.cs  DvlSql.csproj  DvlSqlParameter.cs  DvlSqlType.cs  Dvl_Sql.csproj  ExpressionHelpers.cs  IDeclarable.cs  IDvlSql.cs  IDvlSqlCommand.cs  IDvlSqlConnection.cs  IFilterable.cs  IGroupable.cs  IGrouper.cs  IInsertDeleteExecutable.cs  IInsertable.cs  IMergeable.cs  IProcedureExecutable.cs  ISelectExecutable.cs  ISqlExpressionVisitor.cs  ITransaction.cs  IUpdateSetable.cs  SqlType.cs  SystemExtensions.cs
Dvl_Sql.Extensions.DataReader/: DataReaderHelpers.cs  Dvl_Sql.Extensions.DataReader.csproj
Dvl_Sql.Extensions.Expressions/: AggregateFunctionHelpers.cs  Dvl_Sql.Extensions.Expressions.csproj  ExpressionHelpers.cs
Dvl_Sql.Extensions.Sql/: BinaryHelpers.cs  Dvl_Sql.Extensions.Types.csproj  MoneyHelpers.cs  NumberHelpers.cs  ParameterHelpers.cs  TextHelpers.cs  TimeHelpers.cs  TypeHelpers.cs  UniqueidentifierHelpers.cs  XmlHelpers.cs
Dvl_Sql.Tests/: DvlSql.Tests.csproj  DvlSqlDeleteTester.cs  DvlSqlInsertTester.cs  DvlSqlProcedureTester.cs  DvlSqlSelectTester.cs  DvlSqlUpdateTester.cs  Dvl_Sql.Tests.csproj  StaticConnectionStrings.cs
Dvl_Sql.Tests/Classes/: SomeClass.cs
Dvl_Sql.Tests/Delete/: Delete.cs
Dvl_Sql.Tests/Insert/: InsertIntoValues.cs  InsertIntoWithSelect.cs
Dvl_Sql.Tests/Procedure/: Procedure.cs
Dvl_Sql.Tests/Result/: All.cs  Any.cs  First.cs  FirstOrDefault.cs  Helpers.cs  Single.cs  SingleOrDefault.cs  ToDictionary.cs  ToList.cs
Dvl_Sql.Tests/Select/: Complex Selects.cs  From.cs  GroupBy.cs  Join.cs  OrderBy.cs  Select.cs  Skip.cs  Union.cs  Where.cs
Dvl_Sql.Tests/SqlTypes/: BigInt.cs  Binary.cs  Bit.cs  Char.cs  CharMax.cs  DateTime.cs  Decimal.cs  Float.cs  Image.cs  Int.cs  Money.cs  NChar.cs  NCharMax.cs  NText.cs  NVarChar.cs  NVarCharMax.cs  SmallMoney.cs  Text.cs  TinyInt.cs  VarBinary.cs  VarChar.cs  VarCharMax.cs
Dvl_Sql.Tests/Transaction/: Transactions.cs
Dvl_Sql.Tests/Update/: Update.cs
Dvl_Sql/Abstract/: ICommitable.cs  IDeclarable.cs  IDeletable.cs  IDeleteJoinable.cs  IDvlMSSqlCommandFactory.cs  IDvlSql.cs  IDvlSqlCommand.cs  IDvlSqlConnection.cs  IFilter.cs  IFilterable.cs  IFromable.cs  IGroupable.cs  IGrouper.cs  IInsertDeleteExecutable.cs  IInsertable.cs  IJoinable.cs  IMergeable.cs  IOrderExecutable.cs  IOrderable.cs  IOrderer.cs  IProcedure.cs  IProcedureExecutable.cs  ISelectExecutable.cs  ISelectable.cs  ISelector.cs  ISqlExpressionVisitor.cs  ITransaction.cs  IUnionable.cs  IUpdateSetable.cs  IUpdateable.cs
Dvl_Sql/Concrete/: DvlMSSqlCommandFactory.cs  DvlSql.cs  DvlSqlCommand.cs  DvlSqlCommandBuilder.cs  DvlSqlConnection.cs  DvlSqlImpl.cs  DvlSqlInsertInto.cs  DvlSqlTypeFactory.cs  SqlDeletable.cs  SqlFilter.cs  SqlGrouper.cs  SqlInsertDeleteExecutable.cs  SqlInsertable.cs  SqlOrderer.cs  SqlProcedureExecutable.cs  SqlSelectExecutor.cs  SqlSelector.cs  SqlUpdateSetable.cs  SqlUpdateable.cs
Dvl_Sql/Expressions/: DvlSqlAndExpression.cs  DvlSqlAsExpression.cs  DvlSqlBinaryExpression.cs  DvlSqlComparisonExpression.cs  DvlSqlConstantExpression.cs  DvlSqlDeleteExpression.cs  DvlSqlExistsExpression.cs  DvlSqlExpression.cs  DvlSqlExpressionWithParameters.cs  DvlSqlFromExpression.cs  DvlSqlFullSelectExpression.cs  DvlSqlGroupByExpression.cs  DvlSqlInExpression.cs  DvlSqlInsertExpression.cs  DvlSqlIsNullExpression.cs  DvlSqlJoinExpression.cs  DvlSqlLikeExpression.cs  DvlSqlOrExpression.cs  DvlSqlOrderByExpression.cs  DvlSqlOutputExpression.cs  DvlSqlSelectExpression.cs  DvlSqlSkipExpression.cs  DvlSqlTableDeclarationExpression.cs  DvlSqlUnionExpression.cs  DvlSqlUpdateExpression.cs  DvlSqlValuesExpression.cs  DvlSqlWhereExpression.cs
Dvl_Sql/Extensions/: DataReader.cs  Expressions.cs  SqlType.cs  SqlTypeExtensions.cs  SystemExtensions.cs
Dvl_Sql/Helpers/: DataReader.cs  DvlSqlAggregateFunctionHelpers.cs  DvlSqlExpressionHelpers.cs  DvlSqlHelpers.cs  Expressions.cs  SqlType.cs  SystemExtensions.cs
Dvl_Sql/Models/: DvlSqlParameter.cs  DvlSqlType.cs
(+127 files in other folders)
