<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <Version>3.0.2</Version>
    <Authors>David Dvali</Authors>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql</PackageProjectUrl>
    <Description>DSL for Working with SQL (Select, Update, Insert, Delete, Executing Stored procedures, using Transactions)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Now it is available to make transactions also and SqlServer Implementation is seperate</PackageReleaseNotes>
    <PackageTags>dsl, sql, Linq</PackageTags>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemNET.Exts" Version="1.0.0" />
  </ItemGroup>

</Project>
