<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <Version>3.1</Version>
    <Authors>Daviti Dvali</Authors>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql</PackageProjectUrl>
    <Description>DSL abstraction for Working with SQL (Select, Update, Insert, Delete, Executing Stored procedures, using Transactions)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Upgrade to .NET 8.0</PackageReleaseNotes>
    <PackageTags>dsl, sql, Linq</PackageTags>
    <AssemblyVersion>3.1</AssemblyVersion>
    <FileVersion>3.1</FileVersion>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SystemNET.Exts" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
