<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DvlSql</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql</RepositoryUrl>
    <Description>DSL for Working with SQL (Select, Update, Insert, Delete, Executing Stored procedures)</Description>
    <PackageTags>dsl, sql, Ado.Net, Linq</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <Company />
    <Authors>David Dvali</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
