<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DvlSql</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DVLKinoMan/DvlSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/DvlSql</RepositoryUrl>
    <Description>DSL for Working with SQL (Select, Update, Insert, Delete, Executing Stored procedures)</Description>
    <PackageTags>dsl, sql, Ado.Net, Linq</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <Company />
    <Authors>David Dvali</Authors>
    <LangVersion>8.0</LangVersion>
    <PackageReleaseNotes>Add ToString() feature to see generated Sql, more userfriendly insertinto</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CustomModels">
      <HintPath>..\..\System.CustomModels\System.CustomModels\bin\Debug\net5.0\System.CustomModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
